{
  "name": "wheel-hub",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "node-sass": "^4.5.0",
    "sass": "^0.5.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinkw1/Wheel-Hub.git"
  },
  "author": "Calvin Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinkw1/Wheel-Hub/issues"
  },
  "homepage": "https://github.com/calvinkw1/Wheel-Hub#readme"
}
